PCAP Analysis: captures/device_discovery.pcapng
Total Packets: 42
Analysis Time: 2025-08-07T00:10:16.323388
================================================================================

Packet 1:
  Time: 2025-08-06T23:19:06.916084
  Length: 42 bytes

----------------------------------------

Packet 2:
  Time: 2025-08-06T23:19:07.728518
  Length: 42 bytes

----------------------------------------

Packet 3:
  Time: 2025-08-06T23:19:08.728498
  Length: 42 bytes

----------------------------------------

Packet 4:
  Time: 2025-08-06T23:19:10.572525
  Length: 317 bytes
  Source IP: 169.254.248.152
  Destination IP: 224.0.0.251
  Protocol: 17
  Source Port: 5353
  Destination Port: 5353
  Length: 283

----------------------------------------

Packet 5:
  Time: 2025-08-06T23:19:25.127344
  Length: 58 bytes
  Source IP: 192.168.0.1
  Destination IP: 255.255.255.255
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 24
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 16 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 20 00 00 00 00 35 01  |Art-Net.. ....5.|
  Payload as Text:
    'Art-Net\x00\x00 \x00\x00\x00\x005\x01'

----------------------------------------

Packet 6:
  Time: 2025-08-06T23:19:25.153736
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 00 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 00 01  |................|
00c0: 02 03 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 01 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x00\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x01\x02\x03\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\x01\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 7:
  Time: 2025-08-06T23:19:25.153736
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 00 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 04 05  |................|
00c0: 06 07 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 02 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x00\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x04\x05\x06\x07\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\x02\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 8:
  Time: 2025-08-06T23:19:25.153736
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 00 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 08 09  |................|
00c0: 0a 0b 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 03 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x00\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x08\t\n\x0b\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 9:
  Time: 2025-08-06T23:19:25.153736
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 00 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 0c 0d  |................|
00c0: 0e 0f 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 04 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x00\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x0c\r\x0e\x0f\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\x04\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 10:
  Time: 2025-08-06T23:19:25.153736
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 01 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 00 01  |................|
00c0: 02 03 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 05 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x01\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x01\x02\x03\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\x05\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 11:
  Time: 2025-08-06T23:19:25.153736
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 01 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 04 05  |................|
00c0: 06 07 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 06 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x01\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x04\x05\x06\x07\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\x06\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 12:
  Time: 2025-08-06T23:19:25.153736
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 01 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 08 09  |................|
00c0: 0a 0b 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 07 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x01\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x08\t\n\x0b\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\x07\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 13:
  Time: 2025-08-06T23:19:25.153736
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 01 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 0c 0d  |................|
00c0: 0e 0f 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 08 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x01\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x0c\r\x0e\x0f\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 14:
  Time: 2025-08-06T23:19:25.153736
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 02 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 00 01  |................|
00c0: 02 03 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 09 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x02\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x01\x02\x03\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\t\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 15:
  Time: 2025-08-06T23:19:25.153736
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 02 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 04 05  |................|
00c0: 06 07 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 0a 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x02\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x04\x05\x06\x07\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\n\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 16:
  Time: 2025-08-06T23:19:25.153778
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 02 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 08 09  |................|
00c0: 0a 0b 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 0b 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x02\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x08\t\n\x0b\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\x0b\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 17:
  Time: 2025-08-06T23:19:25.153778
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 02 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 0c 0d  |................|
00c0: 0e 0f 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 0c 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x02\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x0c\r\x0e\x0f\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\x0c\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 18:
  Time: 2025-08-06T23:19:25.153778
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 03 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 00 01  |................|
00c0: 02 03 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 0d 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x03\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x01\x02\x03\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\r\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 19:
  Time: 2025-08-06T23:19:25.153778
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 03 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 04 05  |................|
00c0: 06 07 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 0e 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x03\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x04\x05\x06\x07\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\x0e\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 20:
  Time: 2025-08-06T23:19:25.153778
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 03 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 08 09  |................|
00c0: 0a 0b 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 0f 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x03\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x08\t\n\x0b\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\x0f\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 21:
  Time: 2025-08-06T23:19:25.153778
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 03 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 0c 0d  |................|
00c0: 0e 0f 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 10 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x03\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x0c\r\x0e\x0f\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\x10\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 22:
  Time: 2025-08-06T23:19:25.153778
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 04 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 00 01  |................|
00c0: 02 03 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 11 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x04\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x01\x02\x03\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\x11\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 23:
  Time: 2025-08-06T23:19:25.153794
  Length: 280 bytes
  Source IP: 2.0.99.50
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 32 36 19  |Art-Net..!..c26.|
0010: 01 01 00 04 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 04 05  |................|
00c0: 06 07 00 00 00 00 00 00 00 18 c0 4d b7 bd 32 02  |...........M..2.|
00d0: 00 63 32 12 08 00 00 00 00 00 00 00 00 00 00 00  |.c2.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c26\x19\x01\x01\x00\x04\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x04\x05\x06\x07\x00\x00\x00\x00\x00\x00\x00\x18M2\x02\x00c2\x12\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 24:
  Time: 2025-08-06T23:19:25.154258
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 00 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 00 01  |................|
00c0: 02 03 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 01 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x00\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x01\x02\x03\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\x01\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 25:
  Time: 2025-08-06T23:19:25.154258
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 00 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 04 05  |................|
00c0: 06 07 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 02 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x00\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x04\x05\x06\x07\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\x02\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 26:
  Time: 2025-08-06T23:19:25.154258
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 00 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 08 09  |................|
00c0: 0a 0b 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 03 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x00\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x08\t\n\x0b\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 27:
  Time: 2025-08-06T23:19:25.154258
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 00 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 0c 0d  |................|
00c0: 0e 0f 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 04 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x00\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x0c\r\x0e\x0f\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\x04\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 28:
  Time: 2025-08-06T23:19:25.154258
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 01 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 00 01  |................|
00c0: 02 03 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 05 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x01\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x01\x02\x03\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\x05\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 29:
  Time: 2025-08-06T23:19:25.154258
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 01 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 04 05  |................|
00c0: 06 07 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 06 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x01\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x04\x05\x06\x07\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\x06\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 30:
  Time: 2025-08-06T23:19:25.154258
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 01 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 08 09  |................|
00c0: 0a 0b 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 07 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x01\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x08\t\n\x0b\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\x07\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 31:
  Time: 2025-08-06T23:19:25.154258
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 01 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 0c 0d  |................|
00c0: 0e 0f 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 08 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x01\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x0c\r\x0e\x0f\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 32:
  Time: 2025-08-06T23:19:25.154258
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 02 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 00 01  |................|
00c0: 02 03 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 09 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x02\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x01\x02\x03\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\t\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 33:
  Time: 2025-08-06T23:19:25.154290
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 02 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 04 05  |................|
00c0: 06 07 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 0a 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x02\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x04\x05\x06\x07\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\n\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 34:
  Time: 2025-08-06T23:19:25.154290
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 02 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 08 09  |................|
00c0: 0a 0b 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 0b 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x02\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x08\t\n\x0b\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\x0b\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 35:
  Time: 2025-08-06T23:19:25.154290
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 02 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 0c 0d  |................|
00c0: 0e 0f 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 0c 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x02\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x0c\r\x0e\x0f\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\x0c\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 36:
  Time: 2025-08-06T23:19:25.154290
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 03 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 00 01  |................|
00c0: 02 03 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 0d 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x03\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x01\x02\x03\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\r\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 37:
  Time: 2025-08-06T23:19:25.154290
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 03 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 04 05  |................|
00c0: 06 07 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 0e 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x03\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x04\x05\x06\x07\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\x0e\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 38:
  Time: 2025-08-06T23:19:25.154290
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 03 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 08 09  |................|
00c0: 0a 0b 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 0f 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x03\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x08\t\n\x0b\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\x0f\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 39:
  Time: 2025-08-06T23:19:25.154305
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 03 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 0c 0d  |................|
00c0: 0e 0f 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 10 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x03\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x0c\r\x0e\x0f\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\x10\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 40:
  Time: 2025-08-06T23:19:25.154305
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 04 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 00 01  |................|
00c0: 02 03 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 11 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x04\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x01\x02\x03\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\x11\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 41:
  Time: 2025-08-06T23:19:25.154311
  Length: 280 bytes
  Source IP: 2.0.99.51
  Destination IP: 192.168.0.1
  Protocol: 17
  Source Port: 6454
  Destination Port: 6454
  Length: 246
  *** POTENTIAL ARTNET PACKET ***
  Payload Length: 238 bytes
  Payload Hex Dump:
0000: 41 72 74 2d 4e 65 74 00 00 21 02 00 63 33 36 19  |Art-Net..!..c36.|
0010: 01 01 00 04 00 12 00 e0 12 66 47 49 43 4f 2d 36  |.........fGICO-6|
0020: 36 31 32 70 72 6f 20 20 20 20 20 20 47 49 43 4f  |612pro      GICO|
0030: 2d 36 36 31 32 50 52 4f 20 31 32 50 4f 52 54 20  |-6612PRO 12PORT |
0040: 44 4d 58 35 31 32 26 53 50 49 20 20 20 20 20 20  |DMX512&SPI      |
0050: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  |                |
0060: 20 20 20 20 20 20 20 20 20 20 20 20 23 30 30 30  |            #000|
0070: 36 20 5b 30 30 30 36 5b 47 49 43 4f 2d 61 72 74  |6 [0006[GICO-art|
0080: 2d 73 68 61 64 6f 77 20 20 34 20 72 65 61 64 79  |-shadow  4 ready|
0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 80  |................|
00b0: 80 80 80 80 80 80 80 80 80 80 00 00 00 00 04 05  |................|
00c0: 06 07 00 00 00 00 00 00 00 18 c0 4d b7 bd 33 02  |...........M..3.|
00d0: 00 63 33 12 08 00 00 00 00 00 00 00 00 00 00 00  |.c3.............|
00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00        |..............|
  Payload as Text:
    'Art-Net\x00\x00!\x02\x00c36\x19\x01\x01\x00\x04\x00\x12\x00\x12fGICO-6612pro      GICO-6612PRO 12PORT DMX512&SPI                                  #0006 [0006[GICO-art-shadow  4 ready\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x04\x05\x06\x07\x00\x00\x00\x00\x00\x00\x00\x18M3\x02\x00c3\x12\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

----------------------------------------

Packet 42:
  Time: 2025-08-06T23:19:42.564736
  Length: 317 bytes
  Source IP: 169.254.248.152
  Destination IP: 224.0.0.251
  Protocol: 17
  Source Port: 5353
  Destination Port: 5353
  Length: 283

----------------------------------------
